<beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:security="http://www.springframework.org/schema/security"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:p="http://www.springframework.org/schema/p"
        xmlns:c="http://www.springframework.org/schema/c"
        xsi:schemaLocation="http://www.springframework.org/schema/security
        http://www.springframework.org/schema/security/spring-security.xsd
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Stateless RESTful service using Basic authentication -->
    <security:http pattern="/api/**" create-session="stateless">
        <security:intercept-url pattern='/api/auth/sign-up' access='ROLE_ADMIN' />
        <security:intercept-url pattern='/api/user/list' access='ROLE_ADMIN' />
        <security:intercept-url pattern='/**' access='ROLE_USER,ROLE_ADMIN' />
        <security:http-basic />
    </security:http>

    <!-- form authentication -->
    <security:http pattern="/**" auto-config="true" >
        <security:intercept-url pattern="/login*" access="ROLE_ANONYMOUS,ROLE_USER,ROLE_ADMIN" />
        <security:intercept-url pattern="/*" access="ROLE_USER,ROLE_ADMIN" />
        <security:intercept-url pattern="favicon.ico" access="ROLE_ANONYMOUS,ROLE_USER,ROLE_ADMIN" />
        <security:form-login login-processing-url="/j_spring_security_check" login-page="/login.html"
                             default-target-url="/" authentication-failure-url="/login-error.html" />
        <security:remember-me key="securityKey" token-validity-seconds="864000" />
        <security:logout logout-success-url="/" />
    </security:http>

    <bean id="passwordEncoder" class="org.springframework.security.crypto.password.StandardPasswordEncoder" c:secret="${hashing.key}" />

    <bean id="authenticationProvider" class="org.springframework.security.authentication.dao.DaoAuthenticationProvider"
          p:passwordEncoder-ref="passwordEncoder" p:userDetailsService-ref="authUserDetails" />

    <!-- thymeleaf bean for supporting spring security acl -->
    <bean id="webexpressionHandler" class="org.springframework.security.web.access.expression.DefaultWebSecurityExpressionHandler" />

    <security:authentication-manager>
        <security:authentication-provider ref="authenticationProvider" />
    </security:authentication-manager>
</beans>